galaxy_info:
  role_name: ood
  author: Jeff Ohrstrom
  company: Ohio Supercomputer Center
  description: Installs and configures Open OnDemand on various Linux distributions.
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - buster
    - name: EL
      versions:
        - 7
    - name: Fedora
      versions:
        - 30
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
  - hpc
  - supercomputing
  - clustering
  - ondemand
  - gateway
  - nginx
  - apache
  - passenger
  - platform
  - web
  - portal
  - molecule

  dependencies: []
